{
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(8);
{-1;1}.loop(11).expand.tune(21).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(8);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(8);
{-1;1}.loop(11).expand.tune(19).loop(16);
{-1;1}.loop(11).expand.tune(17).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(8);
{-1;1}.loop(11).expand.tune(19).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(8);
{-1;1}.loop(11).expand.tune(4).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(8);
{-1;1}.loop(11).expand.tune(17).loop(16);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(8);
{-1;1}.loop(11).expand.tune(21).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(8);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(8);
{-1;1}.loop(11).expand.tune(19).loop(16);
{-1;1}.loop(11).expand.tune(17).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(8);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(8);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(32);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(4);
silence.loop(16);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(16);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(8);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(8);
{-1;1}.loop(11).expand.tune(12).loop(8);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(32)
}.play
