{
{-1;1}.loop(11).expand.tune(16).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(17).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(24).loop(32);
silence.loop(4);
{-1;1}.loop(11).expand.tune(14).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(32);
silence.loop(8);
{-1;1}.loop(11).expand.tune(19).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(21).loop(4);
{-1;1}.loop(11).expand.tune(23).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(29).loop(32);
silence.loop(8);
{-1;1}.loop(11).expand.tune(21).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(23).loop(4);
{-1;1}.loop(11).expand.tune(24).loop(16);
{-1;1}.loop(11).expand.tune(26).loop(16);
{-1;1}.loop(11).expand.tune(28).loop(16);
{-1;1}.loop(11).expand.tune(16).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(17).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(24).loop(32);
silence.loop(8);
{-1;1}.loop(11).expand.tune(26).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(28).loop(4);
{-1;1}.loop(11).expand.tune(29).loop(32)
}.play
