{
{-1;1}.loop(11).expand.tune(16).loop(2);
silence.loop(1);
{-1;1}.loop(11).expand.tune(16).loop(4);
silence.loop(1);
{-1;1}.loop(11).expand.tune(16).loop(4);
silence.loop(1);
{-1;1}.loop(11).expand.tune(12).loop(2);
silence.loop(1);
{-1;1}.loop(11).expand.tune(16).loop(4);
silence.loop(1);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(4);
silence.loop(2);
silence.loop(1);
{-1;1}.loop(11).expand.tune(7).loop(4);
silence.loop(4);
silence.loop(2);
silence.loop(1);
{-1;1}.loop(11).expand.tune(12).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(7).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(4).loop(4);
silence.loop(2);
silence.loop(1);
{-1;1}.loop(11).expand.tune(9).loop(4);
silence.loop(2);
{-1;1}.loop(11).expand.tune(11).loop(4);
silence.loop(1);
{-1;1}.loop(11).expand.tune(10).loop(2);
silence.loop(1);
{-1;1}.loop(11).expand.tune(9).loop(4);
silence.loop(2);
{-1;1}.loop(11).expand.tune(7).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(1);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(4);
silence.loop(1);
{-1;1}.loop(11).expand.tune(14).loop(4);
silence.loop(1)
}.play(2)
