{
{-1;1}.loop(11).expand.tune(19).loop(2);
silence.loop(4);
{-1;1}.loop(11).expand.tune(19).loop(2);
silence.loop(4);
{-1;1}.loop(11).expand.tune(17).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(12).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(19).loop(2);
silence.loop(4);
{-1;1}.loop(11).expand.tune(19).loop(2);
silence.loop(4);
{-1;1}.loop(11).expand.tune(12).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(24).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(19).loop(2);
silence.loop(4);
{-1;1}.loop(11).expand.tune(19).loop(2);
silence.loop(4);
{-1;1}.loop(11).expand.tune(17).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(12).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(19).loop(2);
silence.loop(4);
{-1;1}.loop(11).expand.tune(19).loop(2);
silence.loop(4);
{-1;1}.loop(11).expand.tune(12).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(24).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(12).loop(2);
{-1;1}.loop(11).expand.tune(19).loop(2);
{-1;1}.loop(11).expand.tune(14).loop(16);
silence.loop(1);
{-1;1}.loop(11).expand.tune(12).loop(2);
{-1;1}.loop(11).expand.tune(19).loop(2);
{-1;1}.loop(11).expand.tune(12).loop(16);
silence.loop(1);
{-1;1}.loop(11).expand.tune(12).loop(2);
{-1;1}.loop(11).expand.tune(19).loop(2);
{-1;1}.loop(11).expand.tune(12).loop(16);
silence.loop(2);
{-1;1}.loop(11).expand.tune(0).loop(2);
{-1;1}.loop(11).expand.tune(12).loop(2)
}.play
