{
{-1;1}.loop(11).expand.tune(25).loop(16);
{-1;1}.loop(11).expand.tune(26).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(23).loop(3.76470588235294);
silence.loop(2);
{-1;1}.loop(11).expand.tune(23).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(23).loop(3.76470588235294);
silence.loop(2);
{-1;1}.loop(11).expand.tune(23).loop(4);
{-1;1}.loop(11).expand.tune(21).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(21).loop(3.76470588235294);
silence.loop(2);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(13).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(18).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(18).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(13).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(25).loop(16);
{-1;1}.loop(11).expand.tune(26).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(23).loop(3.76470588235294);
silence.loop(2);
{-1;1}.loop(11).expand.tune(23).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(23).loop(3.76470588235294);
silence.loop(2);
{-1;1}.loop(11).expand.tune(23).loop(4);
{-1;1}.loop(11).expand.tune(21).loop(2);
silence.loop(2);
{-1;1}.loop(11).expand.tune(21).loop(3.76470588235294);
silence.loop(2);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(13).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(18).loop(4)
}.play
