{
{-1;1}.loop(11).expand.tune(4).loop(8);
{-1;1}.loop(11).expand.tune(4).loop(8);
{-1;1}.loop(11).expand.tune(2).loop(4);
{-1;1}.loop(11).expand.tune(4).loop(8);
{-1;1}.loop(11).expand.tune(7).loop(8);
{-1;1}.loop(11).expand.tune(4).loop(12.8);
silence.loop(8);
{-1;1}.loop(11).expand.tune(16).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(23).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(21).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(19).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(18).loop(8);
{-1;1}.loop(11).expand.tune(4).loop(8);
{-1;1}.loop(11).expand.tune(4).loop(8);
{-1;1}.loop(11).expand.tune(2).loop(4);
{-1;1}.loop(11).expand.tune(4).loop(8);
{-1;1}.loop(11).expand.tune(7).loop(8);
{-1;1}.loop(11).expand.tune(4).loop(12.8);
silence.loop(8);
{-1;1}.loop(11).expand.tune(16).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(23).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(21).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(19).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(18).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(4);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(12.8);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(4);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(8);
{-1;1}.loop(11).expand.tune(7).loop(8);
{-1;1}.loop(11).expand.tune(5).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(4).loop(16)
}.play
