{
{-1;1}.loop(11).expand.tune(12).loop(8);
{-1;1}.loop(11).expand.tune(16).loop(8);
{-1;1}.loop(11).expand.tune(18).loop(8);
{-1;1}.loop(11).expand.tune(21).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(7.11111111111111);
{-1;1}.loop(11).expand.tune(16).loop(8);
{-1;1}.loop(11).expand.tune(12).loop(8);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(6).loop(4);
{-1;1}.loop(11).expand.tune(6).loop(4);
{-1;1}.loop(11).expand.tune(6).loop(4);
{-1;1}.loop(11).expand.tune(7).loop(16);
silence.loop(8);
{-1;1}.loop(11).expand.tune(6).loop(4);
{-1;1}.loop(11).expand.tune(6).loop(4);
{-1;1}.loop(11).expand.tune(6).loop(4);
{-1;1}.loop(11).expand.tune(7).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(8);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(8)
}.play
