{
{-1;1}.loop(11).expand.tune(1).loop(4);
{-1;1}.loop(11).expand.tune(1).loop(4);
{-1;1}.loop(11).expand.tune(1).loop(2);
{-1;1}.loop(11).expand.tune(6).loop(16);
{-1;1}.loop(11).expand.tune(13).loop(16);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(2);
{-1;1}.loop(11).expand.tune(8).loop(4);
{-1;1}.loop(11).expand.tune(18).loop(16);
{-1;1}.loop(11).expand.tune(13).loop(8);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(2);
{-1;1}.loop(11).expand.tune(8).loop(4);
{-1;1}.loop(11).expand.tune(18).loop(16);
{-1;1}.loop(11).expand.tune(13).loop(8);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(2);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(8).loop(16);
{-1;1}.loop(11).expand.tune(1).loop(4);
{-1;1}.loop(11).expand.tune(1).loop(4);
{-1;1}.loop(11).expand.tune(1).loop(2);
{-1;1}.loop(11).expand.tune(6).loop(16);
{-1;1}.loop(11).expand.tune(13).loop(16);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(2);
{-1;1}.loop(11).expand.tune(8).loop(4);
{-1;1}.loop(11).expand.tune(18).loop(16);
{-1;1}.loop(11).expand.tune(13).loop(8);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(2);
{-1;1}.loop(11).expand.tune(8).loop(4);
{-1;1}.loop(11).expand.tune(18).loop(16);
{-1;1}.loop(11).expand.tune(13).loop(8);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(2);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(8).loop(16);
{-1;1}.loop(11).expand.tune(1).loop(8);
{-1;1}.loop(11).expand.tune(1).loop(2);
{-1;1}.loop(11).expand.tune(3).loop(16);
{-1;1}.loop(11).expand.tune(13).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(4);
{-1;1}.loop(11).expand.tune(8).loop(4);
{-1;1}.loop(11).expand.tune(6).loop(4);
{-1;1}.loop(11).expand.tune(6).loop(2);
{-1;1}.loop(11).expand.tune(8).loop(4);
{-1;1}.loop(11).expand.tune(10).loop(2);
{-1;1}.loop(11).expand.tune(8).loop(8)
}.play
