{
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(15).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(15).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(0).loop(4);
{-1;1}.loop(11).expand.tune(4).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(4).loop(4);
{-1;1}.loop(11).expand.tune(8).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(4).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(15).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(15).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(0).loop(4);
{-1;1}.loop(11).expand.tune(4).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(4).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(8)
}.play
