{
{-1;1}.loop(11).expand.tune(4).loop(4);
{-1;1}.loop(11).expand.tune(5).loop(4);
silence.loop(16);
{-1;1}.loop(11).expand.tune(7).loop(4);
{-1;1}.loop(11).expand.tune(8).loop(4);
silence.loop(16);
{-1;1}.loop(11).expand.tune(4).loop(4);
{-1;1}.loop(11).expand.tune(5).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(7).loop(4);
{-1;1}.loop(11).expand.tune(8).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(13).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(5).loop(4);
{-1;1}.loop(11).expand.tune(8).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(11).loop(8);
silence.loop(16);
{-1;1}.loop(11).expand.tune(10).loop(4);
{-1;1}.loop(11).expand.tune(8).loop(4);
{-1;1}.loop(11).expand.tune(5).loop(4);
{-1;1}.loop(11).expand.tune(3).loop(4);
{-1;1}.loop(11).expand.tune(0).loop(4);
{-1;1}.loop(11).expand.tune(5).loop(4);
{-1;1}.loop(11).expand.tune(3).loop(4);
{-1;1}.loop(11).expand.tune(5).loop(4)
}.play
