{
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(4);
silence.loop(8);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(21).loop(4);
silence.loop(8);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(9).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(21).loop(4);
silence.loop(8);
silence.loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
silence.loop(4);
{-1;1}.loop(11).expand.tune(16).loop(4);
{-1;1}.loop(11).expand.tune(17).loop(4);
{-1;1}.loop(11).expand.tune(19).loop(4);
silence.loop(8);
{-1;1}.loop(11).expand.tune(14).loop(4);
{-1;1}.loop(11).expand.tune(12).loop(4);
{-1;1}.loop(11).expand.tune(14).loop(8);
{-1;1}.loop(11).expand.tune(17).loop(4);
{-1;1}.loop(11).expand.tune(22).loop(8);
{-1;1}.loop(11).expand.tune(21).loop(8);
{-1;1}.loop(11).expand.tune(24).loop(16)
}.play
